{
  "identifier" : "9A3B7C1E-4D2F-48A6-B5E0-1F6C8D9E2A3B",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "com.nexgenspec.app",
    "_developerTeamID" : "CPTLCQYSJJ",
    "_lastSynchronizedDate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "nexgenspec_pro",
      "localizations" : [
        {
          "description" : "NexGenSpec Pro subscription plans",
          "displayName" : "NexGenSpec Pro",
          "locale" : "en_US"
        }
      ],
      "name" : "NexGenSpec Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "349.00",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "annual",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited inspections, branded PDFs, LiDAR scanning, photo annotations, invoicing",
              "displayName" : "Pro Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.nexgenspec.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Annual",
          "subscriptionGroupID" : "nexgenspec_pro",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49.00",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "monthly1",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited inspections, branded PDFs, LiDAR scanning, photo annotations, invoicing",
              "displayName" : "Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.nexgenspec.monthly1",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "nexgenspec_pro",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
