<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
	  Declares the required-reason APIs the app binary calls directly.
	  Third-party SDKs (Firebase) ship their own PrivacyInfo.xcprivacy
	  bundled inside their xcframeworks, so we don't re-declare those here.
	  Reason codes come from
	  https://developer.apple.com/documentation/bundleresources/privacy_manifest_files/describing_use_of_required_reason_api
	-->
	<key>NSPrivacyAccessedAPITypes</key>
	<array>
		<!-- UserDefaults: entitlement cache, trial counter, admin flags. -->
		<dict>
			<key>NSPrivacyAccessedAPIType</key>
			<string>NSPrivacyAccessedAPICategoryUserDefaults</string>
			<key>NSPrivacyAccessedAPITypeReasons</key>
			<array>
				<string>CA92.1</string>
			</array>
		</dict>
		<!-- File timestamps: we read/write modification dates on inspection
		     artifacts (photos, USDZ scans, reports) for ordering & cleanup. -->
		<dict>
			<key>NSPrivacyAccessedAPIType</key>
			<string>NSPrivacyAccessedAPICategoryFileTimestamp</string>
			<key>NSPrivacyAccessedAPITypeReasons</key>
			<array>
				<string>C617.1</string>
			</array>
		</dict>
		<!-- Disk space: FileManager queries before large writes (PDFs, USDZ)
		     so we can surface a clear error if the device is full. -->
		<dict>
			<key>NSPrivacyAccessedAPIType</key>
			<string>NSPrivacyAccessedAPICategoryDiskSpace</string>
			<key>NSPrivacyAccessedAPITypeReasons</key>
			<array>
				<string>E174.1</string>
			</array>
		</dict>
		<!-- System boot time: accessed by a transitive Firebase dependency
		     (gRPC, reason 35F9.1), not by app code. Redundantly declared here
		     even though gRPC ships its own manifest — harmless belt-and-suspenders. -->
		<dict>
			<key>NSPrivacyAccessedAPIType</key>
			<string>NSPrivacyAccessedAPICategorySystemBootTime</string>
			<key>NSPrivacyAccessedAPITypeReasons</key>
			<array>
				<string>35F9.1</string>
			</array>
		</dict>
	</array>

	<!--
	  Data the app collects. Crash data is collected by Firebase/Apple for
	  app functionality. Nothing is used for tracking.
	-->
	<key>NSPrivacyCollectedDataTypes</key>
	<array>
		<!-- Crash logs (Firebase Crashlytics if enabled, Apple defaults otherwise). -->
		<dict>
			<key>NSPrivacyCollectedDataType</key>
			<string>NSPrivacyCollectedDataTypeCrashData</string>
			<key>NSPrivacyCollectedDataTypeLinked</key>
			<false/>
			<key>NSPrivacyCollectedDataTypeTracking</key>
			<false/>
			<key>NSPrivacyCollectedDataTypePurposes</key>
			<array>
				<string>NSPrivacyCollectedDataTypePurposeAppFunctionality</string>
			</array>
		</dict>
		<!-- Email address: Firebase Auth account identifier — linked to
		     the user, used for app functionality (sign-in) only. -->
		<dict>
			<key>NSPrivacyCollectedDataType</key>
			<string>NSPrivacyCollectedDataTypeEmailAddress</string>
			<key>NSPrivacyCollectedDataTypeLinked</key>
			<true/>
			<key>NSPrivacyCollectedDataTypeTracking</key>
			<false/>
			<key>NSPrivacyCollectedDataTypePurposes</key>
			<array>
				<string>NSPrivacyCollectedDataTypePurposeAppFunctionality</string>
				<string>NSPrivacyCollectedDataTypePurposeAuthentication</string>
			</array>
		</dict>
		<!-- Location, two on-demand uses, one-shot fixes only, never background:
		     (1) property-address auto-fill — reverse-geocode via Apple (the coordinate is sent to Apple's servers)
		     (LocationService.swift, kCLLocationAccuracyHundredMeters = Precise in
		     Apple's taxonomy); (2) inspection-weather lookup whose approximate
		     coordinates (~1 km) are sent to Open-Meteo (WeatherService.swift,
		     kCLLocationAccuracyKilometer). Declared Precise because the address
		     path is precise. Not linked to identity; not used for tracking. -->
		<dict>
			<key>NSPrivacyCollectedDataType</key>
			<string>NSPrivacyCollectedDataTypePreciseLocation</string>
			<key>NSPrivacyCollectedDataTypeLinked</key>
			<false/>
			<key>NSPrivacyCollectedDataTypeTracking</key>
			<false/>
			<key>NSPrivacyCollectedDataTypePurposes</key>
			<array>
				<string>NSPrivacyCollectedDataTypePurposeAppFunctionality</string>
			</array>
		</dict>
		<!-- Photos: captured + imported images attached to inspection
		     reports. Stay on device; only leave when the inspector
		     explicitly exports or emails a report. -->
		<dict>
			<key>NSPrivacyCollectedDataType</key>
			<string>NSPrivacyCollectedDataTypePhotosOrVideos</string>
			<key>NSPrivacyCollectedDataTypeLinked</key>
			<true/>
			<key>NSPrivacyCollectedDataTypeTracking</key>
			<false/>
			<key>NSPrivacyCollectedDataTypePurposes</key>
			<array>
				<string>NSPrivacyCollectedDataTypePurposeAppFunctionality</string>
			</array>
		</dict>
		<!-- Other user content: inspection notes, defect descriptions,
		     client names/addresses entered by the inspector. -->
		<dict>
			<key>NSPrivacyCollectedDataType</key>
			<string>NSPrivacyCollectedDataTypeOtherUserContent</string>
			<key>NSPrivacyCollectedDataTypeLinked</key>
			<true/>
			<key>NSPrivacyCollectedDataTypeTracking</key>
			<false/>
			<key>NSPrivacyCollectedDataTypePurposes</key>
			<array>
				<string>NSPrivacyCollectedDataTypePurposeAppFunctionality</string>
			</array>
		</dict>
	</array>

	<!-- We do not track users across apps/websites owned by other parties. -->
	<key>NSPrivacyTracking</key>
	<false/>
</dict>
</plist>
